<html>

<head>
    <title>The Nekros | Store</title>
    <meta name="description" content="This is the description">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Store.html">STORE</a></li>
                <li><a href="About.html">ABOUT</a></li>
            </ul>
        </nav>
        <hr>
        <h1>Nekrogoblikon</h1>
    </header>
    <section>
        <h2>MUSIC</h2>
        <div>
            <div>
                <strong>Goblin Island</strong>
            </div>
            <img src="Images/GoblinIsland.jpg">
            <div>
                <span>$12.99</span>
                <button role="button">ADD TO CART</button>
            </div>
        </div>

        <div>
            <div>
                <strong>STENCH</strong>
            </div>
            <img src="Images/Stench.jpg">
            <div>
                <span>$12.99</span>
                <button role="button">ADD TO CART</button>
            </div>
        </div>

        <div>
            <div>
                <strong>HEAVY META</strong>
            </div>
            <img src="Images/HeavyMeta.jpg">
            <div>
                <span>$12.99</span>
                <button role="button">ADD TO CART</button>
            </div>
        </div>

        <div>
            <div>
                <strong>WELCOME TO BONKERS</strong>
            </div>
            <img src="Images/WelcomeToBonkers.jpg">
            <div>
                <span>$12.99</span>
                <button role="button">ADD TO CART</button>
            </div>
        </div>
    </section>

    <section>
        <h2>MERCH</h2>
        <div>
            <div>
                <strong>HAT</strong>
            </div>
            <img src="Images/Hat.jpg">
            <div>
                <span>$12.99</span>
                <button role="button">ADD TO CART</button>
            </div>
        </div>

        <div>
            <div>
                <strong>ICE CREAM</strong>
            </div>
            <img src="Images/IceCream.jpg">
            <div>
                <span>$12.99</span>
                <button role="button">ADD TO CART</button>
            </div>
        </div>
    </section>

    <section>
        <h2>CART</h2>
        <div>
            <strong>ITEM</strong>
            &lt;&gt;
            <strong>PRICE</strong>
            &lt;&gt;
            <strong>QUANTITY</strong>
        </div>
        <div>
            <img src="Images/Stench.jpg" width="100">
            <span>Stench</span>
            &lt;&gt;
            <span>$12.99</span>
            &lt;&gt;
            <input type="number" value="1">
            &lt;&gt;
            <button role="button">REMOVE</button>
        </div>
        <div>
            <img src="Images/Hat.jpg" width="100">
            <span>HAT</span>
            &lt;&gt;
            <span>$12.99</span>
            &lt;&gt;
            <input type="number" value="2">
            &lt;&gt;
            <button role="button">REMOVE</button>
        </div>
        <hr>
        <div>
            <strong>Total</strong>
            <span>$29.47</span>
        </div>
        <div>
            <button role="button">PURCHASE</button>
        </div>
    </section>
    <footer>
        <h3>Nekrogoblikon</h3>
        <ul>
            <li><a href="https://www.youtube.com/" target="_blank">
                <img src="Images/YouTube.png">
            </a></li>
            <li><a href="https://www.spotify.com/" target="_blank">
                <img src="Images/spotify.png">
            </a></li>
            <li><a href="https://www.facebook.com/" target="_blank">
                <img src="Images/facebook.png">
            </a></li>
        </ul>
    </footer>
</body>

</html>